[00:00.000]♪♪♪
[00:19.380]Your morning eyes, I could stare like watching stars
[00:26.370]I could walk you by, and I'll tell without a thought
[00:32.640]You'd be mine, would you mind if I took your hand tonight?
[00:40.260]Know you're all that I want this life
[00:45.660]♪♪♪
[00:48.50]I'll imagine we fell in love
[00:50.840]I'll nap under moonlight skies with you
[00:54.600]I think I'll picture us, you with the waves
[00:58.260]The ocean's colors on your face
[01:02.10]I'll leave my heart with your air
[01:06.170]So let me fly with you
[01:09.630]Will you be forever with me?
[01:16.440]♪♪♪
[01:46.980]My love will always stay by you
[01:53.10]I'll keep it safe, so don't you worry a thing
[01:58.40]I'll tell you I love you more
[02:01.620]It's stuck with you forever, so promise you won't let it go
[02:08.610]I'll trust the universe will always bring me to you
[02:16.760]I'll imagine we fell in love
[02:19.460]I'll nap under moonlight skies with you
[02:23.150]I think I'll picture us, you with the waves
[02:26.810]The ocean's colors on your face
[02:30.570]I'll leave my heart with your air
[02:34.720]So let me fly with you
[02:38.290]Will you be forever with me?
[02:43.130]♪♪♪